<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kafe</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <h1>☕ Ceboli Coffee</h1>
    <div>
        <a href="index.html">Ana Sayfa</a>
        <a href="menu.html">Menü</a>
        <a href="contact.html">İletişim</a>
    </div>
</nav>

<header class="hero">
    <h2>Gerçek Kahve Deneyimi</h2>
    <p>Taze kahve, huzurlu ortam</p>
    <a href="menu.html"><button>Menüyü Gör</button></a>
</header>

<section class="section">
    <h2>Hakkımızda</h2>
    <p>Kaliteli kahve ve samimi ortam sunuyoruz.</p>
</section>

<footer>
    © 2026 Ceboli Coffee 
</footer>

</body>
</html>